# =============================================================================
# FINANCIAL WALLET - ENVIRONMENT CONFIGURATION
# =============================================================================

PORT=3000
NODE_ENV=development
JWT_SECRET=0fe87fd310b5940242345f1b91c2db92f6b1859d6d707def87c71332425bbddc

DB_NAME=financial_wallet
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5440
DB_HOST=postgres

DATABASE_URL=postgresql://postgres:postgres@postgres:5432/financial_wallet

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672

# Container Names
DB_CONTAINER_NAME=financial_wallet_db
APP_CONTAINER_NAME=financial_wallet_app
RABBITMQ_CONTAINER_NAME=financial_wallet_rabbitmq
